{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 27,
  "lineage": "7645a429-0263-5ac7-8f1a-429e0d7c47bd",
  "outputs": {
    "bastion_private_ip": {
      "value": "10.0.0.11",
      "type": "string"
    },
    "control_plane_ips": {
      "value": [
        "10.0.0.7",
        "10.0.0.6",
        "10.0.0.4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "cpu_worker_ips": {
      "value": [
        "10.0.0.3",
        "10.0.0.8",
        "10.0.0.5"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "gpu_worker_ips": {
      "value": [
        "10.0.0.9"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "load_balancer_ip": {
      "value": "51.159.166.230",
      "type": "string"
    },
    "mig_config": {
      "value": {
        "enabled": true,
        "expected_gpus": 3,
        "profile": "all-2g.20gb"
      },
      "type": [
        "object",
        {
          "enabled": "bool",
          "expected_gpus": "number",
          "profile": "string"
        }
      ]
    },
    "public_gateway_ip": {
      "value": "51.159.180.211",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -J bastion@51.159.180.211:61000 root@10.0.0.11",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "scaleway_instance_image",
      "name": "talos_gpu",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "architecture": "x86_64",
            "creation_date": "2026-01-21T09:09:24Z",
            "default_bootscript_id": "",
            "from_server_id": "7e74b8f1-b91f-46d8-8095-7426c3f82422",
            "id": "fr-par-2/b81cd9dd-2d26-4bde-b5c3-7fcdee3c5eb1",
            "image_id": "fr-par-2/b81cd9dd-2d26-4bde-b5c3-7fcdee3c5eb1",
            "latest": true,
            "modification_date": "2026-01-21T09:09:24Z",
            "name": "talos-scaleway-v1.12.1-gpu",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "public": false,
            "root_volume_id": "32e2c101-cf10-4581-995b-16100c78ae77",
            "state": "available",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "scaleway_instance_image",
      "name": "talos_minimal",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "architecture": "x86_64",
            "creation_date": "2026-01-21T09:07:01Z",
            "default_bootscript_id": "",
            "from_server_id": "edaa22a3-4c53-49f8-a809-865e3ec189b3",
            "id": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "image_id": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "latest": true,
            "modification_date": "2026-01-21T09:07:02Z",
            "name": "talos-scaleway-v1.12.1-minimal",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "public": false,
            "root_volume_id": "b7c06abb-539a-45c7-9f13-030355614d76",
            "state": "available",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "scaleway_instance_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "architecture": "x86_64",
            "creation_date": "2025-11-03T13:21:49Z",
            "default_bootscript_id": "",
            "from_server_id": "",
            "id": "fr-par-2/940b158d-770f-47d6-8e2a-d700ff148f50",
            "image_id": "fr-par-2/940b158d-770f-47d6-8e2a-d700ff148f50",
            "latest": true,
            "modification_date": "2025-11-03T13:21:49Z",
            "name": "Ubuntu 22.04 Jammy Jellyfish",
            "organization_id": "51b656e3-4865-41e8-adbc-0c45bdd780db",
            "project_id": "51b656e3-4865-41e8-adbc-0c45bdd780db",
            "public": true,
            "root_volume_id": "71968144-42a0-4cb7-b48f-136e296742d7",
            "state": "available",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "scaleway_ipam_ip",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.11",
            "address_cidr": "10.0.0.11/22",
            "attached": null,
            "id": "bdc86818-973d-4fac-8f76-483a818940c5",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:23:73:41",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "scaleway_ipam_ip",
      "name": "control_plane",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.7",
            "address_cidr": "10.0.0.7/22",
            "attached": null,
            "id": "6a74d6d6-b816-4126-8079-9a9d11c3d17b",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:28:68:ee",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.6",
            "address_cidr": "10.0.0.6/22",
            "attached": null,
            "id": "46211697-5d2a-4345-8304-55acd787f619",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:26:c2:51",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.4",
            "address_cidr": "10.0.0.4/22",
            "attached": null,
            "id": "d779342e-8876-402e-9893-7665704f59bb",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:23:ae:bb",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "scaleway_ipam_ip",
      "name": "cpu_worker",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.3",
            "address_cidr": "10.0.0.3/22",
            "attached": null,
            "id": "89aa0da1-4bf8-4e03-87ce-7f83981fc74e",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:29:5a:95",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.8",
            "address_cidr": "10.0.0.8/22",
            "attached": null,
            "id": "88d62ddb-923f-42a6-b919-6c9d312e8af5",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:28:3a:b5",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.5",
            "address_cidr": "10.0.0.5/22",
            "attached": null,
            "id": "e5d255ac-3233-4191-ad1e-b120bda73546",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:28:b2:21",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "scaleway_ipam_ip",
      "name": "gpu_worker",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.9",
            "address_cidr": "10.0.0.9/22",
            "attached": null,
            "id": "9fbecf63-0f6e-4231-90e4-250f9c7157a6",
            "ipam_ip_id": null,
            "mac_address": "02:00:00:22:1e:7b",
            "organization_id": null,
            "private_network_id": null,
            "project_id": null,
            "region": null,
            "resource": null,
            "tags": null,
            "type": "ipv4",
            "zonal": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/52048c7f-8bc1-4ab5-855d-0801322a5ab1",
            "image": "fr-par-2/940b158d-770f-47d6-8e2a-d700ff148f50",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-bastion",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:7856:42a9:7a04:9cd7",
                "id": "fr-par/0deecfdf-df62-4dcc-87f0-f28a0e49b541"
              },
              {
                "address": "10.0.0.11",
                "id": "fr-par/bdc86818-973d-4fac-8f76-483a818940c5"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:23:73:41",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "234311cf-351f-4151-a82e-0671e5c8556d",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "Ubuntu 22.04 Jammy Jellyfish_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 20,
                "volume_id": "fr-par-2/af6c8942-f41a-4fda-8007-544716850724",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=bastion",
              "temporary=true"
            ],
            "timeouts": null,
            "type": "PRO2-S",
            "user_data": {
              "cloud-init": "#cloud-config\n\npackage_update: true\npackage_upgrade: false\n\npackages:\n  - curl\n  - wget\n  - jq\n  - netcat-openbsd\n\nwrite_files:\n  - path: /root/cilium-patch.yaml\n    permissions: '0644'\n    content: |\n      cluster:\n        proxy:\n          disabled: true\n        network:\n          cni:\n            name: none\n\n  - path: /root/gpu-worker-patch.yaml\n    permissions: '0644'\n    content: |\n      machine:\n        kernel:\n          modules:\n            - name: nvidia\n            - name: nvidia_uvm\n            - name: nvidia_drm\n            - name: nvidia_modeset\n        sysctls:\n          net.core.bpf_jit_harden: \"1\"\n        files:\n          - content: |\n              [plugins]\n              [plugins.\"io.containerd.cri.v1.runtime\"]\n              [plugins.\"io.containerd.cri.v1.runtime\".containerd]\n              default_runtime_name = \"nvidia\"\n            path: /etc/cri/conf.d/20-customization.part\n            op: create\n\n  - path: /root/nvidia-runtime-class.yaml\n    permissions: '0644'\n    content: |\n      apiVersion: node.k8s.io/v1\n      kind: RuntimeClass\n      metadata:\n        name: nvidia\n      handler: nvidia\n\n  - path: /root/nvidia-device-plugin.yaml\n    permissions: '0644'\n    content: |\n      apiVersion: v1\n      kind: Namespace\n      metadata:\n        name: nvidia-device-plugin\n        labels:\n          pod-security.kubernetes.io/enforce: privileged\n      ---\n      apiVersion: apps/v1\n      kind: DaemonSet\n      metadata:\n        name: nvidia-device-plugin-daemonset\n        namespace: nvidia-device-plugin\n      spec:\n        selector:\n          matchLabels:\n            name: nvidia-device-plugin-ds\n        updateStrategy:\n          type: RollingUpdate\n        template:\n          metadata:\n            labels:\n              name: nvidia-device-plugin-ds\n          spec:\n            tolerations:\n              - key: nvidia.com/gpu\n                operator: Exists\n                effect: NoSchedule\n            priorityClassName: system-node-critical\n            runtimeClassName: nvidia\n            containers:\n              - image: nvcr.io/nvidia/k8s-device-plugin:v0.14.5\n                name: nvidia-device-plugin-ctr\n                env:\n                  - name: FAIL_ON_INIT_ERROR\n                    value: \"false\"\n                  - name: MIG_STRATEGY\n                    value: \"single\"\n                securityContext:\n                  privileged: true\n                volumeMounts:\n                  - name: device-plugin\n                    mountPath: /var/lib/kubelet/device-plugins\n            volumes:\n              - name: device-plugin\n                hostPath:\n                  path: /var/lib/kubelet/device-plugins\n            affinity:\n              nodeAffinity:\n                requiredDuringSchedulingIgnoredDuringExecution:\n                  nodeSelectorTerms:\n                    - matchExpressions:\n                        - key: nvidia.com/gpu.present\n                          operator: In\n                          values:\n                            - \"true\"\n\n  - path: /root/mig-setup-pod.yaml\n    permissions: '0644'\n    content: |\n      apiVersion: v1\n      kind: Pod\n      metadata:\n        name: mig-setup\n        namespace: nvidia-device-plugin\n      spec:\n        restartPolicy: Never\n        runtimeClassName: nvidia\n        nodeSelector:\n          nvidia.com/gpu.present: \"true\"\n        tolerations:\n          - key: nvidia.com/gpu\n            operator: Exists\n            effect: NoSchedule\n        containers:\n          - name: mig-setup\n            image: nvcr.io/nvidia/cuda:12.2.0-base-ubuntu22.04\n            command: [\"sleep\", \"3600\"]\n            securityContext:\n              privileged: true\n            resources:\n              limits:\n                nvidia.com/gpu: 1\n\n  - path: /root/bootstrap.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      set -euo pipefail\n      \n      CLUSTER_NAME=\"talos-k8s\"\n      K8S_ENDPOINT=\"https://51.159.166.230:6443\"\n      CONTROL_PLANE_IPS=(10.0.0.7 10.0.0.6 10.0.0.4)\n      GPU_WORKER_IPS=(10.0.0.9)\n      CPU_WORKER_IPS=(10.0.0.3 10.0.0.8 10.0.0.5)\n      TOTAL_NODES=$((3 + 1 + 3))\n      CONFIG_DIR=\"/root/talos-config\"\n      TALOSCONFIG=\"$CONFIG_DIR/talosconfig\"\n      LOG_FILE=\"/var/log/talos-bootstrap.log\"\n      ENABLE_GPU_MIG=\"true\"\n      GPU_MIG_PROFILE=\"all-2g.20gb\"\n      \n      ALL_WORKER_IPS=()\n      [[ ${#GPU_WORKER_IPS[@]} -gt 0 ]] \u0026\u0026 ALL_WORKER_IPS+=(\"${GPU_WORKER_IPS[@]}\")\n      [[ ${#CPU_WORKER_IPS[@]} -gt 0 ]] \u0026\u0026 ALL_WORKER_IPS+=(\"${CPU_WORKER_IPS[@]}\")\n      \n      log() { echo \"[$(date +'%Y-%m-%d %H:%M:%S')] $*\" | tee -a \"$LOG_FILE\"; }\n      log_ok() { log \"[OK] $*\"; }\n      log_warn() { log \"[WARN] $*\"; }\n      log_error() { log \"[ERROR] $*\"; }\n      \n      wait_for_nodes_ready() {\n        local target=$1 timeout=$2 count=0\n        log \"Waiting for $target nodes to be Ready...\"\n        while [ $count -lt $timeout ]; do\n          local ready\n          ready=$(kubectl get nodes --no-headers 2\u003e/dev/null | grep -c \" Ready \" || true)\n          ready=${ready:-0}\n          log \"  Ready: $ready/$target\"\n          if [ \"$ready\" -ge \"$target\" ] 2\u003e/dev/null; then\n            log_ok \"All $target nodes Ready\"\n            return 0\n          fi\n          sleep 10\n          count=$((count + 10))\n        done\n        log_warn \"Timeout waiting for nodes\"\n        return 1\n      }\n      \n      get_mig_params() {\n        case $1 in\n          \"all-1g.10gb\") echo \"19,19,19,19,19,19,19\" ;;\n          \"all-2g.20gb\") echo \"14,14,14\" ;;\n          \"all-3g.40gb\") echo \"9,9\" ;;\n          \"mixed-40-20\") echo \"9,14,14\" ;;\n          *) echo \"\" ;;\n        esac\n      }\n      \n      get_expected_gpu_count() {\n        case $1 in\n          \"all-1g.10gb\") echo \"7\" ;;\n          \"all-2g.20gb\") echo \"3\" ;;\n          \"all-3g.40gb\") echo \"2\" ;;\n          \"mixed-40-20\") echo \"3\" ;;\n          *) echo \"1\" ;;\n        esac\n      }\n      \n      configure_mig() {\n        local gpu_ip=$1 profile=$2\n        local mig_params=$(get_mig_params \"$profile\")\n        local expected_gpus=$(get_expected_gpu_count \"$profile\")\n        [ -z \"$mig_params\" ] \u0026\u0026 return 0\n        \n        log \"==========================================\"\n        log \"Configuring MIG: $profile\"\n        log \"==========================================\"\n        \n        kubectl delete pod -n nvidia-device-plugin mig-setup --ignore-not-found 2\u003e/dev/null || true\n        sleep 5\n        kubectl apply -f /root/mig-setup-pod.yaml\n        \n        log \"Waiting for MIG setup pod...\"\n        for i in {1..30}; do\n          kubectl -n nvidia-device-plugin get pod mig-setup 2\u003e/dev/null | grep -q Running \u0026\u0026 break\n          log \"  Waiting... ($i/30)\"\n          sleep 10\n        done\n        sleep 5\n        \n        log \"Checking MIG mode...\"\n        local mig_enabled\n        mig_enabled=$(kubectl -n nvidia-device-plugin exec mig-setup -- nvidia-smi --query-gpu=mig.mode.current --format=csv,noheader 2\u003e/dev/null | tr -d ' ' || echo \"Unknown\")\n        log \"  Current MIG mode: $mig_enabled\"\n        \n        if [ \"$mig_enabled\" != \"Enabled\" ]; then\n          log \"Enabling MIG mode...\"\n          kubectl -n nvidia-device-plugin exec mig-setup -- nvidia-smi -i 0 -mig 1 || true\n          \n          log \"MIG mode change requires reboot. Rebooting GPU node...\"\n          kubectl delete pod -n nvidia-device-plugin mig-setup --ignore-not-found 2\u003e/dev/null || true\n          sleep 5\n          talosctl -n \"$gpu_ip\" reboot || true\n          \n          log \"Waiting 120s for GPU node to reboot...\"\n          sleep 120\n          \n          log \"Waiting for GPU node to be Ready...\"\n          for i in {1..60}; do\n            kubectl get nodes -o wide --no-headers 2\u003e/dev/null | grep \"$gpu_ip\" | grep -q \" Ready \" \u0026\u0026 break\n            log \"  Waiting... ($i/60)\"\n            sleep 10\n          done\n          sleep 10\n          \n          kubectl delete pod -n nvidia-device-plugin mig-setup --ignore-not-found 2\u003e/dev/null || true\n          sleep 5\n          kubectl apply -f /root/mig-setup-pod.yaml\n          \n          log \"Waiting for MIG setup pod after reboot...\"\n          for i in {1..30}; do\n            kubectl -n nvidia-device-plugin get pod mig-setup 2\u003e/dev/null | grep -q Running \u0026\u0026 break\n            log \"  Waiting... ($i/30)\"\n            sleep 10\n          done\n          sleep 5\n        fi\n        \n        log \"Creating MIG instances with profile IDs: $mig_params\"\n        kubectl -n nvidia-device-plugin exec mig-setup -- nvidia-smi mig -dgi 2\u003e/dev/null || true\n        sleep 2\n        kubectl -n nvidia-device-plugin exec mig-setup -- nvidia-smi mig -cgi \"$mig_params\" -C\n        \n        log \"MIG instances created:\"\n        kubectl -n nvidia-device-plugin exec mig-setup -- nvidia-smi mig -lgi || true\n        \n        kubectl delete pod -n nvidia-device-plugin mig-setup --ignore-not-found 2\u003e/dev/null || true\n        \n        log \"Restarting device plugin...\"\n        kubectl -n nvidia-device-plugin delete pod -l name=nvidia-device-plugin-ds --ignore-not-found 2\u003e/dev/null || true\n        sleep 30\n        \n        log \"Waiting for GPU resources...\"\n        for i in {1..30}; do\n          local gpu_count\n          gpu_count=$(kubectl get nodes -o json 2\u003e/dev/null | jq '[.items[].status.allocatable[\"nvidia.com/gpu\"] // \"0\" | tonumber] | add' || echo \"0\")\n          gpu_count=${gpu_count:-0}\n          if [ \"$gpu_count\" = \"$expected_gpus\" ] 2\u003e/dev/null; then\n            log_ok \"MIG configured: $gpu_count GPUs available\"\n            return 0\n          fi\n          log \"  Waiting for $expected_gpus GPUs (current: $gpu_count)... ($i/30)\"\n          sleep 10\n        done\n        log_warn \"Expected $expected_gpus GPUs\"\n      }\n      \n      log \"==========================================\"\n      log \"Talos Cluster Bootstrap - $CLUSTER_NAME\"\n      log \"==========================================\"\n      log \"Endpoint: $K8S_ENDPOINT\"\n      log \"Control Planes: ${CONTROL_PLANE_IPS[*]}\"\n      log \"GPU Workers: ${GPU_WORKER_IPS[*]:-none}\"\n      log \"CPU Workers: ${CPU_WORKER_IPS[*]:-none}\"\n      log \"Total nodes: $TOTAL_NODES\"\n      log \"GPU MIG: $ENABLE_GPU_MIG (profile: $GPU_MIG_PROFILE)\"\n      \n      log \"Waiting for nodes to be reachable...\"\n      for ip in \"${CONTROL_PLANE_IPS[@]}\" \"${ALL_WORKER_IPS[@]}\"; do\n        log \"  Checking $ip:50000...\"\n        until nc -z -w5 \"$ip\" 50000 2\u003e/dev/null; do sleep 5; done\n        log_ok \"$ip reachable\"\n      done\n      \n      log \"Generating Talos configurations...\"\n      mkdir -p \"$CONFIG_DIR\"\n      talosctl gen config \"$CLUSTER_NAME\" \"$K8S_ENDPOINT\" \\\n        --output-dir \"$CONFIG_DIR\" \\\n        --with-docs=false \\\n        --with-examples=false\n      \n      talosctl --talosconfig \"$TALOSCONFIG\" config endpoint ${CONTROL_PLANE_IPS[@]}\n      talosctl --talosconfig \"$TALOSCONFIG\" config node ${CONTROL_PLANE_IPS[0]}\n      \n      log \"Creating patched configurations...\"\n      talosctl machineconfig patch \"$CONFIG_DIR/controlplane.yaml\" \\\n        --patch @/root/cilium-patch.yaml \\\n        -o \"$CONFIG_DIR/controlplane-patched.yaml\"\n      \n      talosctl machineconfig patch \"$CONFIG_DIR/worker.yaml\" \\\n        --patch @/root/cilium-patch.yaml \\\n        -o \"$CONFIG_DIR/worker-cpu-patched.yaml\"\n      \n      if [ ${#GPU_WORKER_IPS[@]} -gt 0 ]; then\n        talosctl machineconfig patch \"$CONFIG_DIR/worker.yaml\" \\\n          --patch @/root/cilium-patch.yaml \\\n          --patch @/root/gpu-worker-patch.yaml \\\n          -o \"$CONFIG_DIR/worker-gpu-patched.yaml\"\n      fi\n      \n      log \"Applying configurations...\"\n      for ip in \"${CONTROL_PLANE_IPS[@]}\"; do\n        talosctl apply-config --insecure --nodes \"$ip\" --file \"$CONFIG_DIR/controlplane-patched.yaml\"\n        log_ok \"Configured $ip (control-plane)\"\n      done\n      \n      if [ ${#GPU_WORKER_IPS[@]} -gt 0 ]; then\n        for ip in \"${GPU_WORKER_IPS[@]}\"; do\n          talosctl apply-config --insecure --nodes \"$ip\" --file \"$CONFIG_DIR/worker-gpu-patched.yaml\"\n          log_ok \"Configured $ip (GPU worker)\"\n        done\n      fi\n      \n      if [ ${#CPU_WORKER_IPS[@]} -gt 0 ]; then\n        for ip in \"${CPU_WORKER_IPS[@]}\"; do\n          talosctl apply-config --insecure --nodes \"$ip\" --file \"$CONFIG_DIR/worker-cpu-patched.yaml\"\n          log_ok \"Configured $ip (CPU worker)\"\n        done\n      fi\n      \n      log \"Waiting 120s for nodes to apply configuration...\"\n      sleep 120\n      \n      log \"Bootstrapping etcd on ${CONTROL_PLANE_IPS[0]}...\"\n      talosctl --talosconfig \"$TALOSCONFIG\" bootstrap --nodes \"${CONTROL_PLANE_IPS[0]}\"\n      log_ok \"etcd bootstrap initiated\"\n      \n      log \"Waiting 90s for cluster initialization...\"\n      sleep 90\n      \n      log \"Fetching kubeconfig...\"\n      talosctl --talosconfig \"$TALOSCONFIG\" kubeconfig \"$CONFIG_DIR/kubeconfig\" \\\n        --nodes \"${CONTROL_PLANE_IPS[0]}\" --force\n      export KUBECONFIG=\"$CONFIG_DIR/kubeconfig\"\n      \n      log \"Waiting for Kubernetes API...\"\n      for i in {1..60}; do\n        kubectl get nodes \u0026\u003e/dev/null \u0026\u0026 { log_ok \"API server ready\"; break; }\n        sleep 10\n      done\n      \n      kubectl get nodes -o wide || true\n      \n      log \"Installing Cilium CNI...\"\n      helm repo add cilium https://helm.cilium.io/ 2\u003e/dev/null || true\n      helm repo update\n      \n      helm install cilium cilium/cilium \\\n        --namespace kube-system \\\n        --set ipam.mode=kubernetes \\\n        --set kubeProxyReplacement=true \\\n        --set k8sServiceHost=51.159.166.230 \\\n        --set k8sServicePort=6443 \\\n        --set securityContext.capabilities.ciliumAgent=\"{CHOWN,KILL,NET_ADMIN,NET_RAW,IPC_LOCK,SYS_ADMIN,SYS_RESOURCE,DAC_OVERRIDE,FOWNER,SETGID,SETUID}\" \\\n        --set securityContext.capabilities.cleanCiliumState=\"{NET_ADMIN,SYS_ADMIN,SYS_RESOURCE}\" \\\n        --set cgroup.autoMount.enabled=true \\\n        --set cgroup.hostRoot=/sys/fs/cgroup \\\n        --timeout 5m || log_warn \"Cilium install issue\"\n      \n      log_ok \"Cilium installed\"\n      wait_for_nodes_ready $TOTAL_NODES 600 || true\n      \n      if [ ${#GPU_WORKER_IPS[@]} -gt 0 ]; then\n        log \"==========================================\"\n        log \"Installing GPU Stack...\"\n        log \"==========================================\"\n        \n        kubectl create namespace nvidia-device-plugin --dry-run=client -o yaml | kubectl apply -f -\n        kubectl label namespace nvidia-device-plugin pod-security.kubernetes.io/enforce=privileged --overwrite\n        kubectl label namespace kube-system pod-security.kubernetes.io/enforce=privileged --overwrite\n        \n        kubectl apply -f /root/nvidia-runtime-class.yaml\n        log_ok \"RuntimeClass created\"\n        \n        log \"Pre-labeling GPU nodes...\"\n        sleep 30\n        for ip in \"${GPU_WORKER_IPS[@]}\"; do\n          NODE_NAME=$(kubectl get nodes -o wide --no-headers | grep \"$ip\" | awk '{print $1}' || true)\n          if [ -n \"$NODE_NAME\" ]; then\n            kubectl label node \"$NODE_NAME\" nvidia.com/gpu.present=true --overwrite || true\n            log_ok \"Labeled $NODE_NAME\"\n          fi\n        done\n        \n        log \"Installing Node Feature Discovery...\"\n        helm repo add nfd https://kubernetes-sigs.github.io/node-feature-discovery/charts 2\u003e/dev/null || true\n        helm repo update\n        helm install node-feature-discovery nfd/node-feature-discovery \\\n          --namespace node-feature-discovery \\\n          --create-namespace \\\n          --timeout 5m || log_warn \"NFD install issue\"\n        kubectl label namespace node-feature-discovery pod-security.kubernetes.io/enforce=privileged --overwrite\n        log_ok \"NFD installed\"\n        \n        sleep 45\n        \n        log \"Installing NVIDIA Device Plugin (privileged for MIG)...\"\n        kubectl apply -f /root/nvidia-device-plugin.yaml\n        log_ok \"Device Plugin installed\"\n        \n        log \"Waiting for device plugin...\"\n        for i in {1..30}; do\n          kubectl -n nvidia-device-plugin get pods -l name=nvidia-device-plugin-ds --no-headers 2\u003e/dev/null | grep -q Running \u0026\u0026 break\n          sleep 10\n        done\n        \n        log \"Waiting for GPU resources...\"\n        for i in {1..30}; do\n          GPU_COUNT=$(kubectl get nodes -o json 2\u003e/dev/null | jq '[.items[].status.allocatable[\"nvidia.com/gpu\"] // \"0\" | tonumber] | add' || echo \"0\")\n          GPU_COUNT=${GPU_COUNT:-0}\n          if [ \"$GPU_COUNT\" != \"0\" ] 2\u003e/dev/null; then\n            log_ok \"Found $GPU_COUNT GPU(s)\"\n            break\n          fi\n          log \"  Waiting... ($i/30)\"\n          sleep 10\n        done\n        \n        if [ \"$ENABLE_GPU_MIG\" = \"true\" ] \u0026\u0026 [ \"$GPU_MIG_PROFILE\" != \"all-disabled\" ]; then\n          configure_mig \"${GPU_WORKER_IPS[0]}\" \"$GPU_MIG_PROFILE\"\n        fi\n      fi\n      \n      log \"==========================================\"\n      log \"Bootstrap Complete!\"\n      log \"==========================================\"\n      kubectl get nodes -o wide\n      \n      if [ ${#GPU_WORKER_IPS[@]} -gt 0 ]; then\n        log \"GPU Resources:\"\n        kubectl get nodes -o custom-columns='NAME:.metadata.name,GPU:.status.allocatable.nvidia\\.com/gpu'\n      fi\n      \n      log \"Configs: $CONFIG_DIR\"\n      log \"To use: export KUBECONFIG=$CONFIG_DIR/kubeconfig\"\n\n  - path: /etc/systemd/system/talos-bootstrap.service\n    permissions: '0644'\n    content: |\n      [Unit]\n      Description=Talos Cluster Bootstrap\n      After=network-online.target\n      Wants=network-online.target\n      \n      [Service]\n      Type=oneshot\n      User=root\n      ExecStart=/root/bootstrap.sh\n      StandardOutput=journal+console\n      StandardError=journal+console\n      RemainAfterExit=yes\n      \n      [Install]\n      WantedBy=multi-user.target\n\nruncmd:\n  - curl -sL https://talos.dev/install | sh\n  - curl -LO \"https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl\" \u0026\u0026 chmod +x kubectl \u0026\u0026 mv kubectl /usr/local/bin/\n  - curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash\n  - systemctl daemon-reload\n  - systemctl enable --now talos-bootstrap.service\n"
            },
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_gpu",
            "data.scaleway_instance_image.talos_minimal",
            "data.scaleway_instance_image.ubuntu",
            "data.scaleway_ipam_ip.control_plane",
            "data.scaleway_ipam_ip.cpu_worker",
            "data.scaleway_ipam_ip.gpu_worker",
            "scaleway_instance_server.control_plane",
            "scaleway_instance_server.cpu_worker",
            "scaleway_instance_server.gpu_worker",
            "scaleway_lb_ip.main",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "control_plane",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/cdb6fe6e-1c69-46e1-bada-fcf3f9122cb0",
            "image": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-cp-1",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:7669:c3e2:be:29f1",
                "id": "fr-par/634997be-07bd-44e2-853f-7e0a59acde2e"
              },
              {
                "address": "10.0.0.7",
                "id": "fr-par/6a74d6d6-b816-4126-8079-9a9d11c3d17b"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:28:68:ee",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "8ad6d123-7338-4c80-82ea-fc7ed196334b",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "talos-scaleway-v1.12.1-minimal_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 50,
                "volume_id": "fr-par-2/ecd35735-94ca-40c9-883b-6e2aab387836",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=control-plane"
            ],
            "timeouts": null,
            "type": "PRO2-S",
            "user_data": {},
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/67c03770-2918-45c8-8fa4-20bb0bbc332c",
            "image": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-cp-2",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:71e3:de1e:9efb:7ca7",
                "id": "fr-par/35e0457a-d73c-41c6-9148-577a144ae011"
              },
              {
                "address": "10.0.0.6",
                "id": "fr-par/46211697-5d2a-4345-8304-55acd787f619"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:26:c2:51",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "f3e59de9-4b14-4945-8214-079ed0b79ac4",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "talos-scaleway-v1.12.1-minimal_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 50,
                "volume_id": "fr-par-2/d2ba1fbe-dd04-4836-b285-223ba2374d95",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=control-plane"
            ],
            "timeouts": null,
            "type": "PRO2-S",
            "user_data": {},
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/c3920b58-dd8e-4787-a1e1-eea2fe973b07",
            "image": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-cp-3",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:836a:f39c:cbf3:8ebf",
                "id": "fr-par/ff8badc2-77cc-456a-a3b7-6b88f8f084eb"
              },
              {
                "address": "10.0.0.4",
                "id": "fr-par/d779342e-8876-402e-9893-7665704f59bb"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:23:ae:bb",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "4d7e83e5-daae-44cb-9229-eabe507b5f00",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "talos-scaleway-v1.12.1-minimal_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 50,
                "volume_id": "fr-par-2/db183da5-9aa3-45ae-9c22-1155ad471832",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=control-plane"
            ],
            "timeouts": null,
            "type": "PRO2-S",
            "user_data": {},
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "cpu_worker",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/f429d9db-9acc-457d-ba37-eb1657b526d1",
            "image": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-cpu-worker-1",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:f9b0:3f59:5b48:e84e",
                "id": "fr-par/13af2487-d70d-429f-bb5a-b49d9e4a4b74"
              },
              {
                "address": "10.0.0.3",
                "id": "fr-par/89aa0da1-4bf8-4e03-87ce-7f83981fc74e"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:29:5a:95",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "386387ce-31fe-4047-94d5-eae2a58061d4",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "talos-scaleway-v1.12.1-minimal_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 50,
                "volume_id": "fr-par-2/71530984-b568-41b1-b7c8-de976f44f00a",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=cpu-worker"
            ],
            "timeouts": null,
            "type": "PRO2-XXS",
            "user_data": {},
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/5fdb955f-82d7-4a2b-8f15-c046f82147d6",
            "image": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-cpu-worker-2",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:21d2:3b3f:2a1f:43a8",
                "id": "fr-par/7df7a620-c997-4785-8591-674f391e5533"
              },
              {
                "address": "10.0.0.8",
                "id": "fr-par/88d62ddb-923f-42a6-b919-6c9d312e8af5"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:28:3a:b5",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "0e1c2493-02a0-4fb1-83e4-f678524e1034",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "talos-scaleway-v1.12.1-minimal_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 50,
                "volume_id": "fr-par-2/c409723a-4040-40ed-b07a-540e78871272",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=cpu-worker"
            ],
            "timeouts": null,
            "type": "PRO2-XXS",
            "user_data": {},
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": null,
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/59b220f7-c686-4cc5-a452-cad967eafbd9",
            "image": "fr-par-2/6ffdcd78-987b-491f-bbc8-eccfb0156485",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-cpu-worker-3",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:501e:97d9:a831:d1fc",
                "id": "fr-par/80f4eadc-de3b-4930-8a06-0271fbcd33fb"
              },
              {
                "address": "10.0.0.5",
                "id": "fr-par/e5d255ac-3233-4191-ad1e-b120bda73546"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:28:b2:21",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "209122f1-16e5-495b-ae57-0575a76949a8",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "talos-scaleway-v1.12.1-minimal_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 50,
                "volume_id": "fr-par-2/053a0c53-da90-4488-afae-6d8e5679467c",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=cpu-worker"
            ],
            "timeouts": null,
            "type": "PRO2-XXS",
            "user_data": {},
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "gpu_worker",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [
              "fr-par-2/6d0a1983-86e8-41c7-961f-bcb7b049fd6a"
            ],
            "admin_password_encryption_ssh_key_id": null,
            "boot_type": "local",
            "bootscript_id": null,
            "cloud_init": null,
            "enable_dynamic_ip": false,
            "filesystems": [],
            "id": "fr-par-2/19b8da8f-9d5b-4ca7-9af1-cad91cabc833",
            "image": "fr-par-2/b81cd9dd-2d26-4bde-b5c3-7fcdee3c5eb1",
            "ip_id": "",
            "ip_ids": null,
            "name": "talos-k8s-gpu-worker-1",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ips": [
              {
                "address": "fdec:9718:6a42:a16f:4fda:2058:f7bf:1f49",
                "id": "fr-par/7860119f-468c-4e77-b2db-0ec4d057e320"
              },
              {
                "address": "10.0.0.9",
                "id": "fr-par/9fbecf63-0f6e-4231-90e4-250f9c7157a6"
              }
            ],
            "private_network": [
              {
                "mac_address": "02:00:00:22:1e:7b",
                "pn_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "pnic_id": "4ec4d828-2116-4805-91a9-6d0cc7c3b3d8",
                "status": "available",
                "zone": "fr-par"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "protected": false,
            "public_ips": [],
            "replace_on_type_change": false,
            "root_volume": [
              {
                "boot": false,
                "delete_on_termination": true,
                "name": "talos-scaleway-v1.12.1-gpu_sbs_volume_0",
                "sbs_iops": 5000,
                "size_in_gb": 100,
                "volume_id": "fr-par-2/a89e52c0-0a53-4a12-a856-c2845ad1d4ac",
                "volume_type": "sbs_volume"
              }
            ],
            "security_group_id": "fr-par-2/095662f5-3c1f-411e-90b3-7f28bc55200e",
            "state": "started",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform",
              "role=gpu-worker",
              "gpu=nvidia-h100"
            ],
            "timeouts": null,
            "type": "H100-1-80G",
            "user_data": {},
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.scaleway_instance_image.talos_gpu",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assign_flexible_ip": null,
            "assign_flexible_ipv6": null,
            "description": "",
            "external_private_networks": false,
            "id": "fr-par-2/8a4dff67-a1f2-4b8c-ac4d-7c79a90164a2",
            "ip_address": "51.159.166.230",
            "ip_id": "fr-par-2/797eae67-6bcb-44d0-8849-ac26e2d970f5",
            "ip_ids": [
              "fr-par-2/797eae67-6bcb-44d0-8849-ac26e2d970f5"
            ],
            "ipv6_address": "",
            "name": "talos-k8s-lb",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "private_ips": [
              {
                "address": "10.0.0.10",
                "id": "fr-par/f8610264-bbe0-4abb-9bde-aa200c9d1899"
              }
            ],
            "private_network": [
              {
                "dhcp_config": true,
                "ipam_ids": [
                  "fr-par/f8610264-bbe0-4abb-9bde-aa200c9d1899"
                ],
                "private_network_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
                "static_config": [],
                "status": "ready",
                "zone": "fr-par-2"
              }
            ],
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "region": "fr-par",
            "release_ip": false,
            "ssl_compatibility_level": "ssl_compatibility_level_intermediate",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform"
            ],
            "timeouts": null,
            "type": "LB-S",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlZmF1bHQiOjkwMDAwMDAwMDAwMCwiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "scaleway_lb_ip.main",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_lb_backend",
      "name": "k8s_api",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "failover_host": "",
            "forward_port": 6443,
            "forward_port_algorithm": "roundrobin",
            "forward_protocol": "tcp",
            "health_check_delay": "10s",
            "health_check_http": [],
            "health_check_https": [],
            "health_check_max_retries": 3,
            "health_check_port": 6443,
            "health_check_send_proxy": false,
            "health_check_tcp": [
              {}
            ],
            "health_check_timeout": "5s",
            "health_check_transient_delay": "500ms",
            "id": "fr-par-2/9a408f3c-16f1-4380-803d-a1c12281718d",
            "ignore_ssl_server_verify": false,
            "lb_id": "fr-par-2/8a4dff67-a1f2-4b8c-ac4d-7c79a90164a2",
            "max_connections": 0,
            "max_retries": 3,
            "name": "k8s-api",
            "on_marked_down_action": "none",
            "proxy_protocol": "none",
            "redispatch_attempt_count": 0,
            "send_proxy_v2": false,
            "server_ips": [
              "10.0.0.7",
              "10.0.0.6",
              "10.0.0.4"
            ],
            "ssl_bridging": false,
            "sticky_sessions": "none",
            "sticky_sessions_cookie_name": "",
            "timeout_connect": "5s",
            "timeout_queue": "0s",
            "timeout_server": "5m0s",
            "timeout_tunnel": "15m0s",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlZmF1bHQiOjkwMDAwMDAwMDAwMCwiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "data.scaleway_ipam_ip.control_plane",
            "scaleway_instance_server.control_plane",
            "scaleway_lb.main",
            "scaleway_lb_ip.main",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_lb_backend",
      "name": "talos_api",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "failover_host": "",
            "forward_port": 50000,
            "forward_port_algorithm": "roundrobin",
            "forward_protocol": "tcp",
            "health_check_delay": "10s",
            "health_check_http": [],
            "health_check_https": [],
            "health_check_max_retries": 3,
            "health_check_port": 50000,
            "health_check_send_proxy": false,
            "health_check_tcp": [
              {}
            ],
            "health_check_timeout": "5s",
            "health_check_transient_delay": "500ms",
            "id": "fr-par-2/477dbdf5-495b-444f-a797-a9e36477fa6e",
            "ignore_ssl_server_verify": false,
            "lb_id": "fr-par-2/8a4dff67-a1f2-4b8c-ac4d-7c79a90164a2",
            "max_connections": 0,
            "max_retries": 3,
            "name": "talos-api",
            "on_marked_down_action": "none",
            "proxy_protocol": "none",
            "redispatch_attempt_count": 0,
            "send_proxy_v2": false,
            "server_ips": [
              "10.0.0.7",
              "10.0.0.6",
              "10.0.0.4"
            ],
            "ssl_bridging": false,
            "sticky_sessions": "none",
            "sticky_sessions_cookie_name": "",
            "timeout_connect": "5s",
            "timeout_queue": "0s",
            "timeout_server": "5m0s",
            "timeout_tunnel": "15m0s",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlZmF1bHQiOjkwMDAwMDAwMDAwMCwiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "data.scaleway_ipam_ip.control_plane",
            "scaleway_instance_server.control_plane",
            "scaleway_lb.main",
            "scaleway_lb_ip.main",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_lb_frontend",
      "name": "k8s_api",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl": [],
            "backend_id": "fr-par-2/9a408f3c-16f1-4380-803d-a1c12281718d",
            "certificate_id": "",
            "certificate_ids": null,
            "connection_rate_limit": 0,
            "created_at": "2026-01-21T09:11:06Z",
            "enable_access_logs": false,
            "enable_http3": false,
            "external_acls": false,
            "id": "fr-par-2/51268708-8ec2-4818-ab25-1a24104af6f4",
            "inbound_port": 6443,
            "lb_id": "fr-par-2/8a4dff67-a1f2-4b8c-ac4d-7c79a90164a2",
            "name": "k8s-api",
            "timeout_client": "",
            "timeouts": null,
            "updated_at": "2026-01-21T09:11:06Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlZmF1bHQiOjkwMDAwMDAwMDAwMCwiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "data.scaleway_ipam_ip.control_plane",
            "scaleway_instance_server.control_plane",
            "scaleway_lb.main",
            "scaleway_lb_backend.k8s_api",
            "scaleway_lb_ip.main",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_lb_frontend",
      "name": "talos_api",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "acl": [],
            "backend_id": "fr-par-2/477dbdf5-495b-444f-a797-a9e36477fa6e",
            "certificate_id": "",
            "certificate_ids": null,
            "connection_rate_limit": 0,
            "created_at": "2026-01-21T09:11:06Z",
            "enable_access_logs": false,
            "enable_http3": false,
            "external_acls": false,
            "id": "fr-par-2/e47d8c07-6d8e-4bd5-8521-1d0127ff675e",
            "inbound_port": 50000,
            "lb_id": "fr-par-2/8a4dff67-a1f2-4b8c-ac4d-7c79a90164a2",
            "name": "talos-api",
            "timeout_client": "",
            "timeouts": null,
            "updated_at": "2026-01-21T09:11:06Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlZmF1bHQiOjkwMDAwMDAwMDAwMCwiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.scaleway_instance_image.talos_minimal",
            "data.scaleway_ipam_ip.control_plane",
            "scaleway_instance_server.control_plane",
            "scaleway_lb.main",
            "scaleway_lb_backend.talos_api",
            "scaleway_lb_ip.main",
            "scaleway_vpc.main",
            "scaleway_vpc_gateway_network.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_lb_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "fr-par-2/797eae67-6bcb-44d0-8849-ac26e2d970f5",
            "ip_address": "51.159.166.230",
            "is_ipv6": false,
            "lb_id": "",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "region": "fr-par",
            "reverse": "51-159-166-230.lb.fr-par.scw.cloud",
            "tags": null,
            "timeouts": null,
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlZmF1bHQiOjkwMDAwMDAwMDAwMCwiZGVsZXRlIjo5MDAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-21T09:09:31Z",
            "enable_custom_routes_propagation": true,
            "enable_routing": true,
            "id": "fr-par/1bf089a4-ffc2-4962-b078-a14655215e4e",
            "is_default": false,
            "name": "talos-k8s-vpc",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "region": "fr-par",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform"
            ],
            "updated_at": "2026-01-21T09:09:31Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_gateway_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_dhcp": null,
            "created_at": "2026-01-21T09:09:47Z",
            "dhcp_id": null,
            "enable_dhcp": null,
            "enable_masquerade": true,
            "gateway_id": "fr-par-2/eb71c0ea-72d5-4c91-8f7e-e7934901a9dc",
            "id": "fr-par-2/39cdb8dc-29c6-4b37-996c-b411e959e760",
            "ipam_config": [
              {
                "ipam_ip_id": "5df2f616-3959-465c-b44d-831659934373",
                "push_default_route": true
              }
            ],
            "mac_address": "02:00:00:2E:20:9D",
            "private_ip": [
              {
                "address": "10.0.0.2",
                "id": "fr-par/5df2f616-3959-465c-b44d-831659934373"
              }
            ],
            "private_network_id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
            "static_address": null,
            "status": "ready",
            "timeouts": null,
            "updated_at": "2026-01-21T09:09:58Z",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_vpc.main",
            "scaleway_vpc_private_network.main",
            "scaleway_vpc_public_gateway.main",
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_private_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-01-21T09:09:31Z",
            "enable_default_route_propagation": false,
            "id": "fr-par/d02a6f74-4a27-4847-9785-32b22245cb28",
            "ipv4_subnet": [
              {
                "address": "10.0.0.0",
                "created_at": "2026-01-21T09:09:31Z",
                "id": "b4b50b88-33a2-4786-8a1f-81970ac0190f",
                "prefix_length": 22,
                "subnet": "10.0.0.0/22",
                "subnet_mask": "255.255.252.0",
                "updated_at": "2026-01-21T09:09:31Z"
              }
            ],
            "ipv6_subnets": [
              {
                "address": "fdec:9718:6a42:a16f::",
                "created_at": "2026-01-21T09:09:31Z",
                "id": "79b8de79-fef3-4080-9996-fc4d58205c27",
                "prefix_length": 64,
                "subnet": "fdec:9718:6a42:a16f::/64",
                "subnet_mask": "255.255.255.255.255.255.255.255.0.0.0.0.0.0.0.0",
                "updated_at": "2026-01-21T09:09:31Z"
              }
            ],
            "is_regional": true,
            "name": "talos-k8s-pn",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "region": "fr-par",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform"
            ],
            "updated_at": "2026-01-21T09:09:31Z",
            "vpc_id": "fr-par/1bf089a4-ffc2-4962-b078-a14655215e4e",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "scaleway_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_public_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_ip_ranges": [
              "0.0.0.0/0"
            ],
            "bandwidth": 100,
            "bastion_enabled": true,
            "bastion_port": 61000,
            "created_at": "2026-01-21T09:09:32Z",
            "enable_smtp": false,
            "id": "fr-par-2/eb71c0ea-72d5-4c91-8f7e-e7934901a9dc",
            "ip_id": "fr-par-2/dfa9ab8c-40a7-4859-b24b-f9038122a14f",
            "move_to_ipam": null,
            "name": "talos-k8s-gw",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "refresh_ssh_keys": null,
            "status": "running",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform"
            ],
            "timeouts": null,
            "type": "VPC-GW-S",
            "updated_at": "2026-01-21T09:09:43Z",
            "upstream_dns_servers": [],
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "scaleway_vpc_public_gateway_ip.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_vpc_public_gateway_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.159.180.211",
            "created_at": "2026-01-21T09:09:32Z",
            "id": "fr-par-2/dfa9ab8c-40a7-4859-b24b-f9038122a14f",
            "organization_id": "e97e853d-3cce-4ebf-acda-ec5d6abc8fa8",
            "project_id": "c96fe71c-bc1b-40a1-9559-eb37baeb627e",
            "reverse": "211-180-159-51.instances.scw.cloud",
            "tags": [
              "cluster=talos-k8s",
              "managed-by=terraform"
            ],
            "updated_at": "2026-01-21T09:09:32Z",
            "zone": "fr-par-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.control_plane_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.control_plane_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.gpu_mig_profile",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.gpu_mig_profile",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.cluster_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.cluster_name",
          "status": "pass"
        }
      ]
    }
  ]
}
